{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"rightMargin": 20,
	"bottomMargin": 20,
	"events": [
		"onLoad",
		"onPageChange",
		"onValidate",
		"onClick",
		"onDoubleClick",
		"onOutsideCall",
		"onBeginDragOver",
		"onDragOver",
		"onDrop",
		"onAfterKeystroke",
		"onMenuSelect",
		"onPluginArea",
		"onAfterEdit",
		"onTimer",
		"onBoundVariableChange"
	],
	"windowTitle": "window title",
	"destination": "detailScreen",
	"pages": [
		{
			"objects": {}
		},
		{
			"objects": {
				"Button": {
					"type": "button",
					"text": "Close",
					"top": 307,
					"left": 195,
					"width": 93,
					"height": 31,
					"events": [
						"onClick"
					],
					"action": "cancel"
				},
				"Oval": {
					"type": "oval",
					"top": 19,
					"left": 20,
					"width": 69,
					"height": 61
				},
				"Oval1": {
					"type": "oval",
					"top": 19,
					"left": 133,
					"width": 69,
					"height": 61
				},
				"Oval2": {
					"type": "oval",
					"top": 86,
					"left": 20,
					"width": 69,
					"height": 61
				},
				"Text": {
					"type": "text",
					"text": "En mode Movable form dialog box:\rLa fenetre prend le dessus sur toutes les autres et reste en premier plan. Meme si il y a deux process.\r\rEn mode Plain fixed size window:\rLa fenetre reste par dessus la fenetre de son process mais permet de naviguer dans d'autres fenetre d'autres process.\rSi on click dans l'autre fenetre (de sons propre process), celle ci reste en premier plan SAUF si on click dans la zone View Pro (Zone Web). Du coup, le seul moyen de sortir est de presser la touche ESC, sinon impossible de remettre la fenetre au premier plan.",
					"top": 86,
					"left": 99,
					"width": 408,
					"height": 180
				}
			}
		}
	],
	"geometryStamp": 22,
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {}
		}
	}
}